<?xml version="1.0"?>
<robot name="imu" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="name">
    <sensor name="${name}">
      <state_interface name="orientation.x" />
      <state_interface name="orientation.y" />
      <state_interface name="orientation.z" />
      <state_interface name="orientation.w" />
      <state_interface name="angular_velocity.x" />
      <state_interface name="angular_velocity.y" />
      <state_interface name="angular_velocity.z" />
      <state_interface name="linear_acceleration.x" />
      <state_interface name="linear_acceleration.y" />
      <state_interface name="linear_acceleration.z" />
    </sensor>
  </xacro:macro>
</robot>
