<?xml version="1.0"?>
<robot name="mujoco" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mujoco_interface">
    <xacro:include filename="$(find uav_description)/urdf/interfaces/imu_interface.xacro" />
    <xacro:include filename="$(find uav_description)/urdf/interfaces/rotor_interface.xacro" />
    <xacro:include filename="$(find uav_description)/urdf/interfaces/rc_interface.xacro" />

    <xacro:macro name="rotors">
      <xacro:rotor id="1" />
      <xacro:rotor id="2" />
      <xacro:rotor id="3" />
      <xacro:rotor id="4" />
    </xacro:macro>

    <ros2_control name="mujoco" type="system">
      <hardware>
        <plugin>mujoco_ros2_control/MujocoSystemInterface</plugin>
        <param name="mujoco_model">$(find uav_description)/mujoco/zmr250/scene.xml</param>
        <param name="headless">false</param>
      </hardware>
      <xacro:imu name="base_imu" />
      <xacro:rotors />
    </ros2_control>

    <ros2_control name="proxy_rc" type="sensor">
      <hardware>
        <plugin>uav/proxy/RC</plugin>
      </hardware>
      <xacro:rc />
    </ros2_control>
  </xacro:macro>
</robot>
