<?xml version="1.0"?>
<robot name="quad_x" xmlns:xacro="http://ros.org/wiki/xacro">
    <link name="base_link"/>

    <ros2_control name="proxy_imu" type="sensor">
        <hardware>
            <plugin>uav_hardware/ProxyIMU</plugin>
            <param name="sensor_name">base_imu</param>
        </hardware>

        <sensor name="base_imu">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
        </sensor>
    </ros2_control>
</robot>
