<?xml version="1.0"?>
<robot name="quad_x" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="rotor_link.xacro" />

  <link name="base_link" />

  <!--ZMR 250 frame-->
  <xacro:property name="W" value="0.210"/>
  <xacro:property name="H" value="0.155"/>

  <!--rotation direction: 1: CCW, 2: CW, 3: CCW, 4: CW-->
  <xacro:rotor_link id="1" base="base_link" origin="+${H/2} -${W/2} 0" radius="0.07" />
  <xacro:rotor_link id="2" base="base_link" origin="+${H/2} +${W/2} 0" radius="0.07" />
  <xacro:rotor_link id="3" base="base_link" origin="-${H/2} +${W/2} 0" radius="0.07" />
  <xacro:rotor_link id="4" base="base_link" origin="-${H/2} -${W/2} 0" radius="0.07" />

  <link name="base_imu" />

  <joint name="base_imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="base_imu" />
  </joint>

  <xacro:include filename="$(find uav_description)/urdf/ros2_control/mujoco_interface.xacro" />

  <xacro:mujoco_interface />
</robot>
